apply plugin: 'com.android.library'


android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //------------------------------------------------------------------------------//
    api 'org.greenrobot:greendao:3.2.0'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //配合Rxjava 使用
    api 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //管理生命周期
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'

    //跨线程键值对保存
    api 'net.grandcentrix.tray:tray:0.12.0'

    api 'com.alibaba:fastjson:1.1.67.android'

}
